{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "jsx": "react",
        "jsxFactory": "preact.h",
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./lib/",
        "allowSyntheticDefaultImports": true, // required for three-gpu-particle-system
    },
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true,
        "useCache": true
    },
    "exclude": [
        "node_modules",
        "lib"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
